{% extends 'temp/homebase.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #2c3e50;
			margin: 0;
			padding: 0;
		}
		.container {
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: calc(80vh - 50px);
		}
		h2 {
			color: #FFFFFF;
			margin-bottom: 20px;
		}
		table {
			border-spacing: 20px;
		}
		td {
			color: #FFFFFF;
			font-size: 16px;
			padding-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: black;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 10px;
			cursor: pointer;
			font-weight: bold;
		}
		input[type="submit"]:hover {
			background-color: orange;
		}
		form {
			background: rgba(255, 255, 255, 0.1);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
		}
		label {
			font-size: 16px;
			margin-bottom: 5px;
			display: block;
		}
		.password-container {
			position: relative;
			width: 100%;
		}
		.password-container input {
			width: 100%;
			padding-right: 40px; /* Space for the icon inside */
		}
		.view-password-icon {
			position: absolute;
			top: 35%;
			right: 10px;
			transform: translateY(-50%);
			cursor: pointer;
			font-size: 18px;
			color: #ccc;
		}
		.view-password-icon:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<center>
		<h3 style="color: white">Login</h3>
		<form method="post">
            {% csrf_token %}
		<table>
			<tr>
				<td>Username  </td>
				<td><br><input type="text" name="name" class="form-control" required></td>
			</tr>
			<tr>
				<td>
				Password </td>
				<td><br><input type="password" name="psw" class="form-control" required></td></tr>
				<tr><td></td>
					<td><br><input type="submit" name="submit" value="Login"></td></tr>
            <tr>
                <td><br>
                    <a href="/login/forget/" >Forgot password ?</a>
                </td>
            </tr>
		</table>
            {% if msg %}
        <div class="alert alert-info">
            {{ msg }}
        </div>
        {% endif %}
        </form>
    </center>
</body>
</html>
{% endblock %}