{#{% extends 'temp/nursery.html' %}#}
{#{% block base %}#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<title>CHAT</title>#}
{#</head>#}
{#<body>#}
{# <script type="text/javascript">#}
{#        function preback() {window.history.forward();}#}
{#            setTimeout("preback()",0);#}
{#            window.onunload=function () {null};#}
{#    </script>#}
{#<center>#}
{#<form method="post">#}
{#{% csrf_token %}#}
{#	<table  bgcolor="#261F1E" width="60%">#}
{#		<tr>#}
{#            <td colspan="2" style="padding: 20px;background-color: #007bff; color: white">#}
{#                <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">#}
{#                &nbsp;&nbsp;<b>{{ uu.first_name }}</b></td>#}
{#        </tr>#}
{#    <tr style="height: 15px; background-color: #3F3E33"></tr>#}
{#    </table>#}
{##}
{##}
{##}
{##}
{#<div style="height: 400px; width: 380px; background-image: url('/static/w.jpg');  overflow-y: scroll">#}
{#background-color: #3F3E33;#}
{##}
{##}
{#    <table width="90%">#}
{#    <tr>#}
{#        <td colspan="2" style="color: #CFC225; padding: 10px; background-color: #212529; width: 900px;border-radius: 10px; font-size: small;#}
{#        text-align: center">Messages and calls are end-to-end encrypted.</td>#}
{##}
{#    </tr>#}
{##}
{##}
{##}
{#<tr style="height: 15px;"></tr>#}
{##}
{#            {% for i in kk %}#}
{#                {% if i.sendertype == "user" %}#}
{#                    <tr>#}
{#                        <td style="display: inline-block; right: auto; padding: 15px;border-radius: 10px;background-color: #007bff; color: white" >#}
{#                            <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">&nbsp;&nbsp;{{ i.message }}</td>#}
{##}
{##}
{#                    </tr>#}
{#                        <tr style="height: 5px;"></tr>#}
{#            {% else %}#}
{##}
{#                    <tr>#}
{#                        <td><div style="float: right; display: inline-block;  text-align: right; padding: 15px;border-radius: 10px;background-color: white;color: #0a0a0d">#}
{#                            {{ i.message }}&nbsp;&nbsp; <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">#}
{#</svg>#}
{#                            </i>#}
{#                            <div><span style="   float: left">{{ i.time }}</span></div>#}
{#                        </div>#}
{##}
{#                        </td>#}
{#                    </tr>#}
{#                        <tr style="height: 5px;"></tr>#}
{#                {% endif %}#}
{#            {% endfor %}#}
{##}
{#    </table></div>#}
{##}
{##}
{##}
{#    <table width="60%">#}
{#            <tr style="height: 5px;"></tr>#}
{#		<tr style="width: 300px;">#}
{#            <td><input type="text" name="mssg"  style="height: 40px; width: 300px; border-radius: 5px; font-family:'Times New Roman'" placeholder="Text Here..." />#}
{##}
{#submit button for message#}
{##}
{#            <p hidden><input type="Submit" id="send"></p>#}
{##}
{#            <label for="send" style="background-color: #007bff;color: white; padding: 0.5rem;font-family: sans-serif;border-radius: 0.3rem;cursor: pointer;margin-top: 1rem;">#}
{#                <i class="bi bi-send-fill"></i>#}
{#            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 10">#}
{#  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>#}
{#</svg></label>#}
{##}
{#        </td>#}
{#		</tr>#}
{#	</table>#}
{#</form>#}
{#</center>#}
{#</body>#}
{#</html>#}
{#{% endblock %}#}


{% extends 'temp/nursery.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>CHAT</title>
</head>
<body>
{# <script type="text/javascript">#}
{#        function preback() {window.history.forward();}#}
{#            setTimeout("preback()",0);#}
{#            window.onunload=function () {null};#}
{#    </script>#}
<center>
<form method="post">
{% csrf_token %}
	<table  bgcolor="#261F1E" width="60%">
		<tr>
            <td colspan="2" style="padding: 20px;background-color: #007bff; color: white">
                <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
                &nbsp;&nbsp;<b>{{ uu.first_name }}</b></td>
        </tr>
    <tr style="height: 15px; background-color: #3F3E33"></tr>
    </table>




<div style="height: 400px; width: 380px; background-image: url('/static/w.jpg');  overflow-y: scroll">
{#background-color: #3F3E33;background-image: url('/static/w.jpg');#}


    <table width="90%">
    <tr>
        <td colspan="2" style="color: #CFC225; padding: 10px; background-color: #212529; width: 900px;border-radius: 10px; font-size: small;
        text-align: center">Messages and calls are end-to-end encrypted.</td>

    </tr>



<tr style="height: 15px;"></tr>

            {% for i in kk %}
                {% if i.sendertype == "nursery" %}
                    <tr>
                        <td style="display: inline-block; right: auto; padding: 15px;border-radius: 10px;background-color: #007bff; color: white" >
                            <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">&nbsp;&nbsp;{{ i.message }}</td>


                    </tr>
                        <tr style="height: 5px;"></tr>
            {% else %}

                    <tr>
                        <td><div style="float: right; display: inline-block;  text-align: right; padding: 15px;border-radius: 10px;background-color: white;color: #0a0a0d">
                            {{ i.message }}&nbsp;&nbsp; <img src="/static/av.png" alt="Avatar" style="border-radius: 50%; height: 30px; width:30px;">
</svg>
                            </i>
{#                            <div><span style="   float: left">{{ i.time }}</span></div>#}
                        </div>

                        </td>
                    </tr>
                        <tr style="height: 5px;"></tr>
                {% endif %}
            {% endfor %}

    </table></div>



    <table width="60%">
            <tr style="height: 5px;"></tr>
		<tr style="width: 360px;">
            <td><input type="text" name="mssg" style="height: 40px; width: 320px; border-radius: 5px; font-family:'Times New Roman'" placeholder="Text Here..." ></input>

{#submit button for message#}

            <p hidden><input type="Submit" id="send"></p>

            <label for="send" style="background-color: #007bff;color: white; padding: 0.5rem;font-family: sans-serif;border-radius: 0.3rem;cursor: pointer;margin-top: 1rem;">
                <i class="bi bi-send-fill"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 10">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg></label>
        </td>
		</tr>
	</table>
</form>
</center>
</body>
</html>
{% endblock %}